# WxPayAnnotationDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fei/wxpayannotationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fei/wxpayannotationdemo/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/fei/wxpayannotationdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wx-pay-annotation/src/main/java/com/fei/wxpay/annotation/: WxPay.java
wx-pay-processor/: build.gradle
wx-pay-processor/src/main/java/com/fei/wxpay/processor/: WxPayProcessor.java  WxPayVisitor.java
wx-pay/src/androidTest/java/com/fei/wxpay/: ExampleInstrumentedTest.java
wx-pay/src/main/: AndroidManifest.xml
wx-pay/src/main/java/com/fei/wxpay/: BaseWxEntryPayActivity.java  WxEntryPayActivity.java
wx-pay/src/test/java/com/fei/wxpay/: ExampleUnitTest.java
